# TravelAdviser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vats/traveladviser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vats/traveladviser/: MainActivity.java
app/src/main/java/com/vats/traveladviser/fragments/: HomeFragment.java
app/src/main/java/com/vats/traveladviser/views/: SlidingTabLayout  SlidingTabStrip.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
