// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'
buildscript {
    repositories {
        jcenter()
        maven {
          url "http://localhost:8081/nexus/content/groups/public"
    }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://localhost/nexus/content/repositories/snapshots") {
             authentication(userName: "admin", password: "admin123")
}
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "simple-project"
             pom.groupId = "com.example"
       }
    }
}
