apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.vats.traveladviser"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}

class Apk extends Jar {
    def String getExtension() {
        return 'apk'
    }
}

// create a task that uses our apk task class.
task googlePlayApk(type: Apk) {
    classifier = 'googlePlay'
    from file("${project.buildDir}/outputs/apk/app-debug.apk")
}

// add the item to the artifacts
artifacts {
    archives googlePlayApk
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://54.169.72.142/nexus/content/repositories/releases") {
             authentication(userName: "admin", password: "admin123")
        }
         snapshotRepository(url: "http://54.169.72.142/nexus/content/repositories/snapshots") {
        // values as variable names declared in ~/.gradle/gradle.properties
        authentication(userName: "admin", password: "admin123")
        } 

        addFilter('debug') { artifact, file ->
            artifact.name.contains("debug")
        }   
             println 'hello this is kapil'
             pom.version "1.0-SNAPSHOT"
             pom.artifactId "simple-project"
             pom.groupId "com.example"
       }
    }
}
