apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.vats.traveladviser"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}

uploadArchives.dependsOn(getTasksByName("assembleRelease", true))

class Apk extends Jar {
    def String getExtension() {
        return 'apk'
    }
}

// create a task that uses our apk task class.
def apkFile = file('build/outputs/apk/app-release-unsigned.apk')

// add the item to the artifacts
artifacts {
    archives apkFile
}

uploadArchives {
    repositories {
       mavenDeployer {
            println 'hello this is kapil'
            pom.version = '1.0'
            pom.artifactId = 'simple-project'
            pom.groupId = 'com.example'
            repository(url: "http://54.169.72.142/nexus/content/repositories/releases") {
            authentication(userName: "admin", password: "admin123")
            }

        addFilter('release') { artifact, file ->
            artifact.name.contains('release')
        }
            pom('release').version = 1.0
        pom.project {
                    name 'android-traveer'
                    packaging 'com.helo'
                    description 'test'
                }
             
       }
    }
}
