<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetEnd="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/highlighted_text_material_light"
            android:minHeight="?attr/actionBarSize"
            android:orientation="vertical">


            <com.vats.traveladviser.views.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom">

                </com.vats.traveladviser.views.SlidingTabLayout>


            </LinearLayout>


        </android.support.v7.widget.Toolbar>

</LinearLayout>